@import '~antd/lib/style/themes/default.less';

.topNav {
  display: inline-block;
  padding: 4px 8px;
  margin-top: -35px;
  margin-left: -8px;
  margin-bottom: 10px;
}

.title {
  color: @heading-color;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 16px;
}

.descItem {
  margin-bottom: 1px;
}

.listItem {
  :global(.ant-list-item-meta-title) {
    font-weight: bold;
  }

  @media (max-width: 680px) {
    display: block;

    :global(.ant-list-item-action) {
      margin-left: 113px;
      margin-top: 10px;

      a {
        padding: 3px;
      }
    }
  }
}

.printWrapper {
  display: inline-block;
  padding: 10px;
}

.printFooter {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
}

.printFooterText {
  p {
    margin: 0;
    line-height: 1.5;
    text-align: left;
    font-size: 16px;
    color: #333;
    font-family: Arial, sans-serif;

    strong {
      font-weight: normal;
    }
  }
}

.printBody {
  transform: scale(0.55);
  transform-origin: 50% 0;
  display: flex;
  justify-content: center;
}
