:global {
  .print_paper_wrapper {
    width: 375px;
    margin: 1px auto 0;
  }
  .print_paper {
    border: none;
    border-collapse: collapse;
    width: 375px;
    margin-top: -1px;
    table-layout: fixed;
    font-family: 'Microsoft YaHei', sans-serif;
    color: #000;

    td {
      border: solid #000 1px;
      padding: 0 5px;
    }

    .table_first {
      margin-top: 0;
    }

    .x1 {
      font-size: 12pt;
    }

    .x4 {
      font-size: 22pt;
      font-weight: bold;
      text-align: left;
    }

    .xx8 {
      font-size: 16pt;
      text-align: left;
    }

    .xx10 {
      font-size: 9pt;
      font-weight: bold;
      text-align: left;
    }

    .xx12 {
      font-size: 8pt;
      text-align: center;
    }

    .xx14 {
      font-size: 8pt;
      text-align: left;
    }

    .xx15 {
      font-size: 8pt;
      text-align: center;
    }

    .xx16 {
      font-size: 6pt;
      text-align: left;
    }

    .xx17 {
      font-size: 8pt;
      text-align: left;
    }

    .xx18 {
      font-size: 8pt;
      font-weight: bold;
      text-align: right;
    }

    .no_border {
      width: 100%;
      height: 100%;
    }

    .no_border td {
      border: none;
      vertical-align: top;
    }

    .fwb {
      font-weight: bold;
    }

    .f24 {
      font-family: Arial, sans-serif;
      font-size: 24pt;
    }

    .p0 {
      padding: 0;
    }

    .ovh {
      overflow: hidden;
    }

    .ov {
      overflow: visible;
    }

    .wa {
      padding-left: 5px;
    }

    .h30 {
      height: 18.9px;
      border-bottom: 1px solid #000;
      width: 91px;
    }

    .h31 {
      height: 94.5px;
      width: 80px;
      font-size: 7pt;
    }

    .vt {
      vertical-align: top;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .guge {
        position: relative;
        z-index: 2;
        word-spacing: 0;
        letter-spacing: 0;
        padding-left: 5px;
        line-height: 14px;
        font-size: 12px;
        height: 70px;
      }
    }
  }
}
